.cardContainer {
    width: 100%;
    padding: 0 15px;
    margin: 3rem auto;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 50px;
}

.column {
    display: flex;
    justify-content: center;
    background-color: #313131;
    border-radius: 1rem;
    width: 600px;
}

.cardBody {
    padding: 1.25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section>.title {
    font-size: 2rem;
}

.section>.profileBtn {
    width: 8rem;
    height: 2rem;
    border: 1px solid #c5c5c5;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 26px;
    border-radius: 1rem;
}

.section>.profileBtn:hover {
    background-color: #f1f1f1;
    color: #1f1f1f;
}

.column>img {
    height: 100%;
    display: block;
    width: auto;
    border-radius: 1rem 0 0 1rem;
}

.wrap {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 3rem;
    padding: 0 3rem;
}

.search {
    width: 16rem;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 2px solid #c5c5c5;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 2px solid #c5c5c5;
    background-color: #c5c5c5;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    color: #313131;
}

.loadBtn {
    width: 8rem;
    height: 2rem;
    margin: 3rem;
    border: 1px solid #c5c5c5;
    background-color: #f1f1f1;
    text-align: center;
    color: #1f1f1f;
    cursor: pointer;
    font-size: 16px;
    line-height: 30px;
    border-radius: 1rem;
}

@media (max-width: 900px) {
    .row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .column {
        flex-direction: column;
        width: 100%;
    }
    .column>img {
        display: block;
        height: auto;
        width: auto;
        border-radius: 1rem 1rem 0 0;
    }
}